# Core.Packages

./: Core.Packages.sln  Directory.Build.props
.github/workflows/: publish-nuget.yml
Core.ApplicationLayer/: Core.ApplicationLayer.csproj
Core.ApplicationLayer/Pipelines/Authorizations/Abstractions/: ISecureAddRequest.cs
Core.ApplicationLayer/Pipelines/Authorizations/Concretions/: AuthorizationAddingBehavior.cs
Core.ApplicationLayer/Pipelines/Cachings/Abstractions/: ICachableRequest.cs  ICacheAddRequest.cs  ICacheRemoveRequest.cs  ICacheRemoverRequest.cs
Core.ApplicationLayer/Pipelines/Cachings/Concretions/: CacheAddingBehavior.cs  CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs
Core.ApplicationLayer/Pipelines/Cachings/Concretions/CacheBehaviors/: CacheAddingBehavior.cs  CacheRemovingBehavior.cs
Core.ApplicationLayer/Pipelines/Cachings/Concretions/CacheSettings/: CacheSetting.cs
Core.ApplicationLayer/Pipelines/Loggings/Abstractions/: ILogAddRequest.cs
Core.ApplicationLayer/Pipelines/Loggings/Concretions/: LogAddingBehavior.cs
Core.ApplicationLayer/Pipelines/Transactions/Abstractions/: ITransactionAddRequest.cs  ITransactionalRequest.cs
Core.ApplicationLayer/Pipelines/Transactions/Concretions/: TransactionAddingBehavior.cs  TransactionScopeBehavior.cs
Core.ApplicationLayer/Pipelines/Validations/: RequestValidationBehavior.cs
Core.ApplicationLayer/Pipelines/Validations/Concretions/: RequestValidationBehavior.cs  ValidationAddingBehavior.cs
Core.ApplicationLayer/Requests/Page/: PageRequest.cs
Core.ApplicationLayer/Responses/GetList/: GetListResponse.cs
Core.CrossCuttingConcernLayer/: Core.CrossCuttingConcernLayer.csproj
Core.CrossCuttingConcernLayer/ExceptionHandlings/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core.CrossCuttingConcernLayer/ExceptionHandlings/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core.CrossCuttingConcernLayer/ExceptionHandlings/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Core.CrossCuttingConcernLayer/ExceptionHandlings/Middleware/: ExceptionMiddleware.cs
Core.CrossCuttingConcernLayer/ExceptionHandlings/Middlewares/: ExceptionMiddleware.cs
Core.CrossCuttingConcernLayer/ExceptionHandlings/Types/: BusinessException.cs
Core.CrossCuttingConcernLayer/ExceptionHandlings/Types/Authorizations/: AuthorizationException.cs
Core.CrossCuttingConcernLayer/ExceptionHandlings/Types/Businesses/: BusinessException.cs
Core.CrossCuttingConcernLayer/ExceptionHandlings/Types/Validations/: ValidationException.cs  ValidationExceptionModel.cs
Core.CrossCuttingConcernLayer/Loggings/Parameters/: ExceptionLogDetail.cs  LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core.CrossCuttingConcernLayer/Loggings/Serilogs/ConfigurationModels/: FileLogConfiguration.cs  MsSqlConfiguration.cs
Core.CrossCuttingConcernLayer/Loggings/Serilogs/Loggers/: FileLogger.cs  MsSqlLogger.cs
Core.CrossCuttingConcernLayer/Loggings/Serilogs/Messages/: SerilogMessage.cs
Core.CrossCuttingConcernLayer/Loggings/Serilogs/Services/: BaseLoggerService.cs
Core.PersistenceLayer/: Core.PersistenceLayer.csproj
Core.PersistenceLayer/Dynamics/Dynamic/: DynamicQuery.cs  Filter.cs  Sort.cs
Core.PersistenceLayer/Dynamics/Extensions/: IQueryableDynamicFilterExtensions.cs
Core.PersistenceLayer/Pagings/Extensions/: IQueryablePaginateAsyncExtensions.cs  IQueryablePaginateExtensions.cs
Core.PersistenceLayer/Pagings/Paging/: BasePageableModel.cs  Paginate.cs
Core.PersistenceLayer/Repositories/EfRepositories/: EfRepositoryBase.cs
Core.PersistenceLayer/Repositories/Entities/: Entity.cs  IEntityTimeStamps.cs
Core.PersistenceLayer/Repositories/IRepositories/: IAsyncRepository.cs  IQuery.cs  IRepository.cs
Core.PersistenceLayer/Repositories/Repositories/: IAsyncRepository.cs  IQuery.cs  IRepository.cs
Core.SecurityLayer/: Core.SecurityLayer.csproj
Core.SecurityLayer/Constants/: GeneralOperationClaims.cs
Core.SecurityLayer/Encryptions/: SecurityKeyHelper.cs  SigningCredentialHelper.cs
Core.SecurityLayer/Entities/: EmailAuthenticator.cs  OneTimePasswordAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core.SecurityLayer/Enums/: AuthenticatorType.cs
Core.SecurityLayer/Extensions/: ClaimExtension.cs  ClaimPrincipalExtension.cs  SecurityServiceRegistration.cs
Core.SecurityLayer/Hashings/: HashingHelper.cs
Core.SecurityLayer/JsonWebTokens/Abstractions/: IJwtTokenHelper.cs
Core.SecurityLayer/JsonWebTokens/Concretions/: AccessToken.cs  JwtTokenHelper.cs  TokenOption.cs
Core.SecurityLayer/OneTimePasswordAuthenticators/Abstractions/: IOneTimePasswordAuthenticatorHelper.cs
Core.SecurityLayer/OneTimePasswordAuthenticators/Concretions/OneTimePasswordNet/: OtpNetOneTimePasswordAuthenticatorHelper.cs
