<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.CrossCuttingConcernLayer\Core.CrossCuttingConcernLayer.csproj" />
    <ProjectReference Include="..\Core.PersistenceLayer\Core.PersistenceLayer.csproj" />
    <ProjectReference Include="..\Core.SecurityLayer\Core.SecurityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pipelines\Validations\Abstractions\" />
  </ItemGroup>

</Project>
