<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.CrossCuttingConcernLayer\Core.CrossCuttingConcernLayer.csproj" />
    <ProjectReference Include="..\Core.PersistenceLayer\Core.PersistenceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pipelines\Validations\Abstractions\" />
  </ItemGroup>

</Project>
