<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Query" Version="1.3.1.2" />
    <PackageReference Include="Octopus.Client" Version="14.3.1513" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
  </ItemGroup>

</Project>
